1. 
Decade: 1520
Open Letter - NPMI: 0.9763162444552307
New Testament - NPMI: 0.9676174757799001
Die Fugger - NPMI: 0.959924740589517
mendicant orders - NPMI: 0.9599247405895169
word gladly - NPMI: 0.9465368483869576
willing love - NPMI: 0.9465368483869576
receive absolution - NPMI: 0.9465368483869576
pure water - NPMI: 0.9465368483869576
prophet Nathan - NPMI: 0.9465368483869576
By virtue - NPMI: 0.9465368483869576

Decade: 1540
oth January - NPMI: 0.9420600093721102
Veni Creator - NPMI: 0.9245033632904283
Weftern Church - NPMI: 0.9245033632904283
book ends - NPMI: 0.9245033632904283
large number - NPMI: 0.9244620559999407
laft leaf - NPMI: 0.8971182611372203
Chrifti College - NPMI: 0.8709376470859285
Sarum books - NPMI: 0.860398179131851
generally afcribed - NPMI: 0.8490067265808566
eleventh century - NPMI: 0.8266313622744957

Decade: 1570
Ciudad Rodrigo - NPMI: 0.9986502601311328
NEW ZEALAND - NPMI: 0.989559349603909
Ali Musjid - NPMI: 0.9876548602913877
Union Jack - NPMI: 0.9871479607789682
Ich Dien - NPMI: 0.9863871743676685
Saving Life - NPMI: 0.9863871743676685
Facing page - NPMI: 0.9841871817444325
graciously pleased - NPMI: 0.9815532037686678
Armed Constabulary - NPMI: 0.9813080285073047
GOOD CONDUCT - NPMI: 0.9799548822745906

Decade: 1580
Clement Ellis - NPMI: 0.993440510191481
Gentile Sinner - NPMI: 0.993440510191481
Pontius Pilate - NPMI: 0.9854652702341924
Modern Painters - NPMI: 0.9832982557846374
Virgin Mary - NPMI: 0.9812461094099779
liberum arbitrium - NPMI: 0.9808556733632053
Harleian Misc - NPMI: 0.9808556733632053
Cornhill Magazine - NPMI: 0.9793529257172862
Honorable Houses - NPMI: 0.9771056694571202
Daily Walk - NPMI: 0.9771056694571202

Decade: 1590
Casa Guidi - NPMI: 0.9899364029644203
Leigh Hunt - NPMI: 0.9876087017140591
Louis Napoleon - NPMI: 0.9864871534750678
Alfred Domett - NPMI: 0.9864871534750678
Warwick Crescent - NPMI: 0.986381449360089
Ned Browne - NPMI: 0.9851686705835492
Hope End - NPMI: 0.9822848151084739
Will Sommers - NPMI: 0.9812069306188926
Isa Blagden - NPMI: 0.9807384131110117
Craven Hill - NPMI: 0.9800499129356646

Decade: 1600
holde fast - NPMI: 0.953997778448108
close stoole - NPMI: 0.953997778448108
perad venture - NPMI: 0.953997778448108
fo Divine - NPMI: 0.953997778448108
wilde beasts - NPMI: 0.9427338109920279
JOHN FLORIO - NPMI: 0.9213586828297892
tall ships - NPMI: 0.9213586828297892
Right Honourable - NPMI: 0.9213586828297892
Right Reverend - NPMI: 0.9213586828297892
hate mortally - NPMI: 0.9213586828297892

Decade: 1610
Solar System - NPMI: 0.9894447321055145
El Dorado - NPMI: 0.9825220365444087
precision arithmetic - NPMI: 0.9727860495532389
CHARACTERISTICS FOR - NPMI: 0.9727860495532389
Vide Appendix - NPMI: 0.9661043410421911
months earlier - NPMI: 0.9661043410421911
Time Scales - NPMI: 0.9661043410421911
vpon paine - NPMI: 0.9642195538610961
diuine seruice - NPMI: 0.9585810227985586
ALL MY - NPMI: 0.954404974363358

Decade: 1620
smoking flax - NPMI: 0.9744835781107111
IN HIS - NPMI: 0.9696118168899989
Holy Ghost - NPMI: 0.9501039411501745
HIS CALLING - NPMI: 0.9495454831509896
Be encouraged - NPMI: 0.9495454831509896
RICHARD SIBBES - NPMI: 0.9495454831509896
elder brother - NPMI: 0.9495454831509895
White Lion - NPMI: 0.9495454831509895
fiue dayes - NPMI: 0.9495454831509895
lesse offence - NPMI: 0.9137474337469343

Decade: 1630
Delia Crusca - NPMI: 0.9904439532430946
Atherton Hough - NPMI: 0.9860284211534079
Pastor Fido - NPMI: 0.9860284211534079
Taff Vale - NPMI: 0.9860284211534079
Theophilus Frary - NPMI: 0.9849358975477563
Obadiah Gill - NPMI: 0.9841270114102576
Ambrose Vincent - NPMI: 0.9841270114102576
Ramsay MacDonald - NPMI: 0.9841270114102576
Bartholomew Gedney - NPMI: 0.982248948390925
Sacri Romani - NPMI: 0.9816532423781374

Decade: 1640
Sorley Boy - NPMI: 0.9923527192317738
jus divinum - NPMI: 0.9898154987114778
Table Talk - NPMI: 0.9843806001947636
Haverford West - NPMI: 0.9843806001947636
Simple Cobler - NPMI: 0.9832007284277934
triune Godhead - NPMI: 0.9818612629937845
cleanly conveyance - NPMI: 0.9818612629937845
Hesse Cassel - NPMI: 0.9782821175079667
deaf Ear - NPMI: 0.9782821175079667
veto Bills - NPMI: 0.9782821175079667

Decade: 1650
Silly Billy - NPMI: 0.9895017367930863
Covent Garden - NPMI: 0.9847220775940607
Judas Iscariot - NPMI: 0.9799130696059288
quartern loaf - NPMI: 0.976005475452719
spiced gingerbread - NPMI: 0.976005475452719
According whereunto - NPMI: 0.9699938961284185
foro interno - NPMI: 0.9699938961284185
Marshal Haynau - NPMI: 0.9699938961284185
Bright shines - NPMI: 0.9699938961284185
Walter Raleigh - NPMI: 0.9699938961284185

Decade: 1660
Andover Theological - NPMI: 0.9916934149150671
PSALM XXXII - NPMI: 0.9910510350418059
YOUNG MEN - NPMI: 0.9905270112031591
Marriage Licences - NPMI: 0.9882703974379113
Grammont Memoirs - NPMI: 0.9868765875572725
Simon Sturtevant - NPMI: 0.9860295592065171
Fifteen Hundred - NPMI: 0.9850762253809191
Hammond Trumbull - NPMI: 0.9850762253809191
WESTERN WORLD - NPMI: 0.9850762253809191
DILIGENTLY COMPARED - NPMI: 0.9840027183599545

Decade: 1670
OLD WHIG - NPMI: 0.9949007674433546
Quarterly Review - NPMI: 0.9903384367647392
Lee Priory - NPMI: 0.9894325020604955
themfel ves - NPMI: 0.980121365983583
Villa Franca - NPMI: 0.9798730373748157
coram Rege - NPMI: 0.9793024784999069
Torquato Conti - NPMI: 0.9793024784999069
Peregrine Berty - NPMI: 0.9793024784999069
Ma jefty - NPMI: 0.9762483827820226
Terra firma - NPMI: 0.9754132923837586

Decade: 1680
emetic tartar - NPMI: 0.993361565464423
Pierce Crosby - NPMI: 0.9913786862718937
inteftinal canal - NPMI: 0.9913786862718937
bottomlefs Pit - NPMI: 0.9912327948500476
Gerard Lowther - NPMI: 0.9897641254844208
Paradise Lost - NPMI: 0.9886867206745702
Solyman Aga - NPMI: 0.9873364832237341
Ludovicus Capellus - NPMI: 0.9855916774038893
Bartholomew Fair - NPMI: 0.9855916774038893
mercurius dulcis - NPMI: 0.9832441155912316

Decade: 1690
edges gilt - NPMI: 0.9965508014105559
Llanddewi Brefi - NPMI: 0.996430863771227
Paradife Loft - NPMI: 0.9893468808565071
Britifh Mufeum - NPMI: 0.988230985260929
Pater Nofter - NPMI: 0.9868330726961945
TESTIMONY WHEREOF - NPMI: 0.9868330726961945
Painted Chamber - NPMI: 0.9837923895729505
Torrid Zone - NPMI: 0.9835779948824052
advantageoufly fituated - NPMI: 0.9825994118859327
East Nantmeal - NPMI: 0.9818044250322463

Decade: 1700
Marmaduke Stevenson - NPMI: 0.9952462196186151
Epiftle Dedicatory - NPMI: 0.9935433532261908
Domina Regina - NPMI: 0.9926157877079947
deer eta - NPMI: 0.9926157877079947
Des Cartes - NPMI: 0.9913791427482797
Alice Ambrose - NPMI: 0.9906991919672997
Rural Deans - NPMI: 0.9882647986460124
Caput mortuum - NPMI: 0.9882647986460124
formam Statuti - NPMI: 0.9882647986460124
Emprefs Maud - NPMI: 0.9866337803887544

Decade: 1710
ROBINSON CRUSOE - NPMI: 0.992747801877064
Spinal Marrow - NPMI: 0.9921780766330807
Dedicatory Epistle - NPMI: 0.9915048384549211
Belles Lettres - NPMI: 0.9894557416465671
Habeas Corpus - NPMI: 0.9893049099735142
Char acter - NPMI: 0.9884648307134951
Antonio Perez - NPMI: 0.9878273599456704
Inheritance incorruptible - NPMI: 0.9868586198880088
Tunica Retina - NPMI: 0.9868586198880088
Primum Mobile - NPMI: 0.9868586198880088

Decade: 1720
Habeas Corpus - NPMI: 0.9963020038432424
Roberto Comite - NPMI: 0.99583619661793
ISAAC NEWTON - NPMI: 0.9945114014522941
Silius Italicus - NPMI: 0.993177459517554
praesentes litterae - NPMI: 0.991234405074671
rectas metas - NPMI: 0.9911215007188756
probis hominibus - NPMI: 0.9907481873453414
UNITED PROVINCES - NPMI: 0.9906979837102311
Aulus Gellius - NPMI: 0.990295989156614
litterae pervenerint - NPMI: 0.990295989156614

Decade: 1730
suppressor grid - NPMI: 0.9969048639159592
Habeas Corpus - NPMI: 0.9956445649434654
Navigational Aids - NPMI: 0.9947878151938219
Latus rectum - NPMI: 0.9945426156662205
Primum Mobile - NPMI: 0.9945426156662205
Millennial Harbinger - NPMI: 0.9939837096702183
estimated acreage - NPMI: 0.9925473668948199
Epiftle Dedicatory - NPMI: 0.9914596095695453
Hanging scroll - NPMI: 0.9909511968101875
ASP ASIA - NPMI: 0.9909362464947443

Decade: 1740
ASA CRAY - NPMI: 0.9942004516500715
latus rectum - NPMI: 0.9941647126503365
Idem ibid - NPMI: 0.9939844964627503
medius terminus - NPMI: 0.9935354533357069
ipfe dixit - NPMI: 0.9930216768975053
bulla aurea - NPMI: 0.9930216768975053
vindice nodus - NPMI: 0.9924140976827954
necef fary - NPMI: 0.9924140976827953
PARADISE LOST - NPMI: 0.99175444858693
nu merous - NPMI: 0.9916839113143087

Decade: 1750
aaaa aaaa - NPMI: 0.9995970619175337
Elibron Classics - NPMI: 0.9978966865872139
Allah Acbar - NPMI: 0.9971892633591924
vindice nodus - NPMI: 0.9967877854531801
NADIR SHAH - NPMI: 0.9964008850171737
GUSTAVUS ADOLPHUS - NPMI: 0.9963970788413893
Mango Copac - NPMI: 0.994926493246538
difcon tented - NPMI: 0.9942390266932993
fpinal marrow - NPMI: 0.9933226618560516
QUINTUS CURTIUS - NPMI: 0.9927389126330284

Decade: 1760
Audita Querela - NPMI: 0.9988087721337733
Cellular Membrane - NPMI: 0.9971009100317131
noli profequi - NPMI: 0.9960781898647854
Giraldus Cambrenfis - NPMI: 0.995548301965026
verde antico - NPMI: 0.9949295683912014
Runcorn Gap - NPMI: 0.9946088371095311
Perkin Warbeck - NPMI: 0.9944742332845111
Meer Jaffier - NPMI: 0.9943001134557815
corrofive fublimate - NPMI: 0.9942424797030084
REFERENCE DEPARTMENT - NPMI: 0.9935678665597152

Decade: 1770
Salvator Rofa - NPMI: 0.9983592740468029
Tench Tilghman - NPMI: 0.9974807611122795
Saxo Grammaticus - NPMI: 0.9972659128822213
mutatis mutandis - NPMI: 0.9972507410922363
Vogel Sang - NPMI: 0.9967185480936063
Ollam Fodhla - NPMI: 0.9964931901562971
NON CIRCULATING - NPMI: 0.9959997256282516
Alto Relievo - NPMI: 0.9959812393013706
NYPL RESEARCH - NPMI: 0.9958010970474416
Abul Fazil - NPMI: 0.995580649950637

Decade: 1780
Salvator Rofa - NPMI: 0.9988711944268056
mutatis mutandis - NPMI: 0.9980305448849269
Abba Thulle - NPMI: 0.9978984401207084
admin iftration - NPMI: 0.9975134463551616
Alexey Michaelovitch - NPMI: 0.9972062930222855
Georgium Sidus - NPMI: 0.996741203865254
Ulrica Eleonora - NPMI: 0.996741203865254
lues venerea - NPMI: 0.9963189070871905
parium fuorum - NPMI: 0.9961290926653584
Sebald Beham - NPMI: 0.9959363358343122

Decade: 1790
Lues Venerea - NPMI: 0.9994761888808984
Za Denghel - NPMI: 0.9986029731850666
NESTOR IRONSIDE - NPMI: 0.9977987134741815
Regium Donum - NPMI: 0.9976739376016531
fubfultus tendinum - NPMI: 0.9972857893048397
Silius Italicus - NPMI: 0.9972741996760521
GIL BLAS - NPMI: 0.9970848060939806
lues venerea - NPMI: 0.9969295099893809
mutatis mutandis - NPMI: 0.9968710437746842
Firma Burgi - NPMI: 0.9968612276710064

Decade: 1800
Segnius irritant - NPMI: 0.9989206723787862
VIRGILII MARONIS - NPMI: 0.9985609674531678
DIODORUS SICULUS - NPMI: 0.9983421335493641
Firouz Schah - NPMI: 0.9982254721076556
Za Denghel - NPMI: 0.998198092321439
BIBLIA SACRA - NPMI: 0.9981826840066169
CHI ALTANGI - NPMI: 0.9979933730496827
Firma Burgi - NPMI: 0.9978099698610009
Gerrald Fennell - NPMI: 0.9977432573375442
GAR RICK - NPMI: 0.997596271852991

Decade: 1810
Basilicon Doron - NPMI: 0.9991985703928369
DIODORUS SICULUS - NPMI: 0.9990479404166831
Rutt Jattra - NPMI: 0.9989726997868887
Pagus Iliensium - NPMI: 0.9986844355563438
Guarda Costas - NPMI: 0.9982622094155832
Fum Hoam - NPMI: 0.9982506468695727
Fronto Ducaeus - NPMI: 0.998106159543378
incessu patuit - NPMI: 0.9981061595433779
Birs Nemroud - NPMI: 0.9980550482464919
Thalami Optici - NPMI: 0.9980009855491956

Decade: 1820
NOVA SCOTIA - NPMI: 0.9988161176780802
DUB KELI - NPMI: 0.9988154435825267
Andrade Caminha - NPMI: 0.9987314779238284
Chary bdis - NPMI: 0.9987314779238284
Somnium Scipionis - NPMI: 0.9985819871614535
Ool Moolk - NPMI: 0.9985350914445319
Fum Hoam - NPMI: 0.9984931955318004
Basilicon Doron - NPMI: 0.9983453342935747
incepto processerit - NPMI: 0.9982671602375373
Dyvnwal Moelmud - NPMI: 0.9982633766015943

Decade: 1830
Ragojee Bhoonslah - NPMI: 0.9998193568366313
Straus Durckheim - NPMI: 0.9995115166362823
pell mell - NPMI: 0.999450226716879
Lollius Urbicus - NPMI: 0.9992224109461484
Mumbo Jumbo - NPMI: 0.9992139345162113
IBN BATUTA - NPMI: 0.9991684972699186
Nebbi Yunus - NPMI: 0.9991172427207837
HAJJI BABA - NPMI: 0.9990948519037767
Shooja ool - NPMI: 0.9989920785476035
MARINO FALIERO - NPMI: 0.9989145115710074

Decade: 1840
ROBLEY DUNGLISON - NPMI: 0.9994752707470986
Schaff hausen - NPMI: 0.9994251549970773
Trimbuckjee Dainglia - NPMI: 0.9992886294336947
BARNABY RUDGE - NPMI: 0.9991723350832534
ELBRIDGE GERRY - NPMI: 0.9991524054930475
Munatius Plancus - NPMI: 0.998983059559689
warreth entangleth - NPMI: 0.9989789858256604
Unkiar Skelessi - NPMI: 0.9989687154318447
accus tomed - NPMI: 0.9989479810442261
Kalah Sherghat - NPMI: 0.9989344907940085

Decade: 1850
Mumbo Jumbo - NPMI: 0.9996092293381574
accus tomed - NPMI: 0.9993308722604325
Gazza Ladra - NPMI: 0.999289951982758
BENVENUTO CELLINI - NPMI: 0.9992826209916169
Philarete Chasles - NPMI: 0.9992516554231679
melan choly - NPMI: 0.9992434754193652
Pseudodoxia Epidemica - NPMI: 0.9991996236804026
GULIELMO LINWOOD - NPMI: 0.9991605469998044
Nitri acidum - NPMI: 0.9991160525411682
Fouquier Tinville - NPMI: 0.9990792565665746

Decade: 1860
Chinna Kimedy - NPMI: 0.9997199138518017
Daya Bhaga - NPMI: 0.9992053351164304
PLURIBUS UNUM - NPMI: 0.9991535578225699
Fouquier Tinville - NPMI: 0.9990527877129827
LOLA MONTEZ - NPMI: 0.9990350834179336
Halles Centrales - NPMI: 0.9990071227657923
Nugis Curialium - NPMI: 0.9989925023377613
ferum victorem - NPMI: 0.9989121423649968
Somnium Scipionis - NPMI: 0.9988885053437891
Sahela Selassie - NPMI: 0.9988146102387624

Decade: 1870
Newera Ellia - NPMI: 0.9996436156266437
Wagga Wagga - NPMI: 0.9996163982148268
MEYRICK GOULBURN - NPMI: 0.9996051869258048
Kabba Rega - NPMI: 0.9995886572191601
Canes Venatici - NPMI: 0.9995806245899981
Sanang Setzen - NPMI: 0.9995653503124976
Afonso Dalboquerque - NPMI: 0.9994793528124839
Christianismi Restitutio - NPMI: 0.9994291705475485
Lusty Juventus - NPMI: 0.9994190339659482
neid beis - NPMI: 0.9993662275540851

Decade: 1880
Sungei Ujong - NPMI: 0.9998043225722636
CLARISSA HARLOWE - NPMI: 0.9997934212172893
Artemia salina - NPMI: 0.9997292928713216
Tsui Goab - NPMI: 0.999648363679448
Anonymus Valesii - NPMI: 0.999628058436065
Fretful Plagiary - NPMI: 0.999628058436065
Oto Nambo - NPMI: 0.9995433459904067
Wagga Wagga - NPMI: 0.9994818929404533
Fum Hoam - NPMI: 0.9994662642544346
Incompatible SCOONES - NPMI: 0.9993950731549283

Decade: 1890
Humpty Dumpty - NPMI: 0.9998305827428627
Lalita Vistara - NPMI: 0.9997103923972501
Unkiar Skelessi - NPMI: 0.9996720698509532
MURIEL DOWIE - NPMI: 0.9996627825373199
Shibli Bagarag - NPMI: 0.9995475178538789
Maarten Maartens - NPMI: 0.9995374182210599
HAIN FRISWELL - NPMI: 0.999492481139205
Breakingin Retrievers - NPMI: 0.9994341555157528
Jur Ghattas - NPMI: 0.9993978928738931
BADENACH NICOLSON - NPMI: 0.9993886803045

Decade: 1900
LAFCADIO HEARN - NPMI: 0.9998441094607432
Tiglath Pileser - NPMI: 0.9997798977193654
MURIEL DOWIE - NPMI: 0.9995360211222486
Epitaphium Damonis - NPMI: 0.9994685172767067
Aonio Paleario - NPMI: 0.9993768705285171
Unkiar Skelessi - NPMI: 0.9993708769226956
Luang Prabang - NPMI: 0.9992847181549251
pell mell - NPMI: 0.99917957424587
Aleyrodes citri - NPMI: 0.9991152969390852
Minimi Digiti - NPMI: 0.9990655092678925

Decade: 1910
Humpty Dumpty - NPMI: 0.9999040593923381
Luang Prabang - NPMI: 0.9996494837668752
Victorien Sardou - NPMI: 0.9996370223236487
Batang Lupar - NPMI: 0.9996351665469755
LAFCADIO HEARN - NPMI: 0.9995640835490636
Revilla Gigedo - NPMI: 0.9995172883815163
Holof ernes - NPMI: 0.9992832780854505
Kuria Muria - NPMI: 0.999242217258224
Adhesives Agglutinants - NPMI: 0.9991971060185203
Hirudo medicinalis - NPMI: 0.9991874066554651

Decade: 1920
Tiglath Pileser - NPMI: 0.9998700121064708
Folke Filbyter - NPMI: 0.9998242039227487
LAFCADIO HEARN - NPMI: 0.9997853611606287
Harqua Hala - NPMI: 0.9997186802930533
Myos Hormos - NPMI: 0.9995474231223516
Chimmie Fadden - NPMI: 0.9994798062262726
Raquel Meller - NPMI: 0.9994328026912345
Shibli Bagarag - NPMI: 0.9993579939040402
Netaji Palkar - NPMI: 0.9993131226367431
Victorien Sardou - NPMI: 0.9993126317751356

Decade: 1930
ADVAITA ASHRAMA - NPMI: 0.99967256349045
Serdze Kamen - NPMI: 0.999626030262904
CLARISSA HARLOWE - NPMI: 0.9996116263921727
NIHIL OBSTAT - NPMI: 0.9995815698824061
Shotoku Taishi - NPMI: 0.999471392686738
Skandinaviska Kreditaktiebolaget - NPMI: 0.9994529901263484
Chauri Chaura - NPMI: 0.9994429400682571
Calea Victoriei - NPMI: 0.9994349752923025
Unkiar Skelessi - NPMI: 0.9994338153820639
Eliel Saarinen - NPMI: 0.9994156853282529

Decade: 1940
Revilla Gigedo - NPMI: 0.9998635684294634
Ezio Pinza - NPMI: 0.999685906333372
Sonja Henie - NPMI: 0.9994886108094291
Humpty Dumpty - NPMI: 0.9994265812781771
Bix Beiderbecke - NPMI: 0.9994079988489025
Venturia inaequalis - NPMI: 0.9993866064995814
Takla Makan - NPMI: 0.9993386166986141
Suis Partout - NPMI: 0.9993343281026352
Harqua Hala - NPMI: 0.9993253758315193
Armia Krajowa - NPMI: 0.9992643917763165

Decade: 1950
pell mell - NPMI: 0.9997048158716537
Bix Beiderbecke - NPMI: 0.9996780821330407
Khari Boli - NPMI: 0.9995407378195366
MARTINUS NIJHOFF - NPMI: 0.9994473548086994
Albertino Mussato - NPMI: 0.9994099872717404
Nuwara Eliya - NPMI: 0.9994036015000427
IPSA LOQUITUR - NPMI: 0.9993941416402882
Wedel Jarlsberg - NPMI: 0.99937738800957
Derk Bodde - NPMI: 0.9993577231964842
Phymatotrichum omnivorum - NPMI: 0.9993208143061821

Decade: 1960
ADDIS ABABA - NPMI: 0.9998552968077837
Revilla Gigedo - NPMI: 0.9997258938387045
Artheme Fayard - NPMI: 0.999680537764183
Mwata Yamvo - NPMI: 0.9996183122588668
Ulli Beier - NPMI: 0.9996141057267993
Xipe Totec - NPMI: 0.9996031558984477
Fronto Ducaeus - NPMI: 0.9995107424988897
Meleagris gallopavo - NPMI: 0.9994850531251249
ATHELSTAN SPILHAUS - NPMI: 0.9994606943865362
Bhau Daji - NPMI: 0.999456400157863

Decade: 1970
Mukti Bahini - NPMI: 0.999788973507609
Shemoneh Esreh - NPMI: 0.9997205390447368
MARTINUS NIJHOFF - NPMI: 0.9997080065823861
SOMNATH CHATTERJEE - NPMI: 0.9997043832010973
Arabidopsis thaliana - NPMI: 0.9996861591340831
ADDIS ABABA - NPMI: 0.9996403761621393
Dedan Kimathi - NPMI: 0.9996053695199276
Boun Oum - NPMI: 0.9995946357393075
Valentyn Moroz - NPMI: 0.9994888579664561
NURUL HASAN - NPMI: 0.9994681607288635

Decade: 1980
BHISHMA NARAIN - NPMI: 0.9998954619490498
Wagga Wagga - NPMI: 0.9997556486854243
SUBRAMANIAM SWAMY - NPMI: 0.9997445990113072
Derk Bodde - NPMI: 0.9996768955143687
Myzus persicae - NPMI: 0.9996563417437059
Callinectes sapidus - NPMI: 0.9996502524177201
Samba Diallo - NPMI: 0.999614577266427
MARTINUS NIJHOFF - NPMI: 0.9996083086369205
Summerskill WHJ - NPMI: 0.9995966441189533
SOMNATH CHATTERJEE - NPMI: 0.999509893915102

Decade: 1990
Subseries LNAI - NPMI: 0.9999372032726843
Sigmar Polke - NPMI: 0.9997644838497848
Jaffer Sharief - NPMI: 0.9997543016218848
Elaeis guineensis - NPMI: 0.999748795056625
Oprah Winfrey - NPMI: 0.9997471490830178
Bix Beiderbecke - NPMI: 0.9997357679621631
Rossiiskie vesti - NPMI: 0.9996794561020989
BUENOS AIRES - NPMI: 0.9996656883341978
Dedan Kimathi - NPMI: 0.9996506342177635
Wagga Wagga - NPMI: 0.9996416460229947

Decade: 2000
Banja Luka - NPMI: 0.9998528562375792
Limnol Oceanogr - NPMI: 0.9997666170175625
Guaman Poma - NPMI: 0.9996663251422415
Pompeu Fabra - NPMI: 0.9996495087337757
Katholisches Bibelwerk - NPMI: 0.9995996903168102
Withania somnifera - NPMI: 0.9995674647785102
Oryzias latipes - NPMI: 0.9995592470290571
Muthiah Alagappa - NPMI: 0.9995356598934709
Zaha Hadid - NPMI: 0.9995161733535044
Fukuzawa Yukichi - NPMI: 0.9995072442859376



2. The number of key-value pairs that were sent from the mappers to the reducers in your mapreduce runs, and their size (take a look at the log file of Hadoop) 
NOTE: we have runs without combiners but its in a blocked user (and Gal said it not necessery anyway).
but for the report we would expect the Map output records/bytes to be greater then with combiners

WITH COMBINERS:
step1:
Map output records=11201930
Map output bytes=438638350

step2:
Map output records=669423374
Map output bytes=16601049896

step3:
Map output records=669423374
Map output bytes=18582608725

step4:
Map output records=581759010
Map output bytes=19575579068

step5:
Map output records=11201930
Map output bytes=438638350


3. Scalability report: The time of the running for two different numbers of mappers ??????

mapred.max.split.size = 33554432 - thats for the more mappers
515 mappers        VS 514 mappers
1 hour, 41 minutes VS 1 hour, 38 minutes

its weird we would expect for a slower run for more mappers (תקשורת זה תמיד צוואר הבקבוק)
we assume its because we ran it on a smaller corpus.


4. 
GOOD:
1610 Sabbath day	0.7174720006338293
1710 IN FRONT	0.6391036088334614
2000 Hocus Pocus	0.970889984860085
1870 Annual Income	0.5129676495103133
2000 FAST FOOD	0.6374273532554513
2000 DEEP SLEEP	0.5575089207990792
1990 freezing cold	0.5005086587363838
1920 Eye Witness	0.5263166141826606
2000 high school	0.5632959263954408
1900 NEW YoRK	0.5133659829643611

BAD:
1570 ANGUS SMITH	0.9087237277325784
1570 WALTER HERRIES	0.9087237277325784
1570 SERGEANT GEORGE	0.9087237277325784
1580 John William	0.5641315867054781
1790 FREDERIC WILLIAM	0.5998425991273035
1990 Willie Wonka	0.5436616311317405
1780 WH Y	0.5765772712486209
1800 OOOOO OOOOO	0.8623559890904885
1840 ABCDEFGH IJ	0.7932219463928079
1930 blah blah	0.9872839287602365
